On Break:
    if "%region at player%" contains "mine":
        if block is Coal Ore:
            set {_number} to random integer from 1 to 8 
            if {_number} is 1:
                play sound "entity.chicken.hurt" at player
                send "何もでなかった..." to player
            if {_number} is between 2 and 6:
                send "石炭が出た！" to player
                add 1 to {minepoint.%player%}
                give player a Coal
            if {_number} is 7:
                send "エメラルドが出た！" to player
                add 3 to {minepoint.%player%}
                give player a Emerald
            if {_number} is 8:
                send "ダイアモンドが出た！" to player
                add 5 to {minepoint.%player%}
                give player a Diamond
            set the block to bedrock
            wait 20 seconds
            set the block to Coal Ore
        else:
            cancel event

on drop:
    if event-item is Coal:
        cancel event

#ランキングtop5を表示
command /showrank:

#全プレイヤーのpoint,nameを取得
#nameは配列rankのpoint番目の要素
#pointは配列pointarrのi番目の要素(i=1,2,3...)
    
    trigger:
        clear {_i}
        clear {_rank::*}

        set {_i} to 1
        loop all players:
            set {_point} to {minepoint.%loop-player%}
            set {_name} to loop-player's name
            set {_rank::%{_name}%} to {_point}
            set {_pointarr::%{_i}%} to {_point}
            add 1 to {_i}

#pointの配列を降順sort
        sort {_pointarr::*} in descending order

#sortしたpointの配列からrank配列のkey{name}にマッチする値を探す
#見つけたら配列resのpoint値番目に名前を格納
        loop all players:
            clear {_i}
            set {_i} to 1
            set {_name} to loop-player's name
            loop {_pointarr::*}:
                if {_pointarr::%{_i}%} is {_rank::%{_name}%}:
                    set {_res::%{_pointarr::%{_i}%}%} to {_name}
                add 1 to {_i}

#配列resの番号と要素を順番に表示
#i>=5ならtriggerから脱出
        send "----- ranking -----" to player
        clear {_i}
        set {_i} to 1
        loop {_pointarr::*}:
            if {_i} is 5:
                exit trigger
            else:
                set {_pointres} to {_pointarr::%{_i}%}
                set {_nameres} to {_res::%{_pointres}%}
                send "%{_i}%位 : %{_nameres}%(%{_pointres}%点)" to player
                add 1 to {_i}
            
#自分のスコアを確認
command /myminerank:
    trigger:
        send "あなたのスコア : %{minepoint.%player%}%点" to player

#スコアをリセット
command /resetscore:
    trigger:
        clear {minepoint.%player%}
        set {minepoint.%player%} to 0
        send "スコアをリセットしました " to player
