command /gui:
    permission: mka.ex
    trigger:
        open chest inventory with 1 row named "&a&l設営TPMENU" to player
        set slot 1 of player's current inventory to Grass named "まいくらがくせいさいへ行く"
        set slot 8 of player's current inventory to barrier named "閉じる"

on inventory click:
    name of clicked inventory is "&a&l設営MENU"
    cancel event
    if event-item is Grass named "まいくらがくせいさいへ行く":
        if player has permission "mka.msc":
            teleport player to location(-23, 65, 198, world "world")
            send action bar "&aまいくらがくせいさいにテレポートしました！"
        else:
            send "&c権限がありません！" 

    if event-item is barrier named "閉じる":
        close player's inventory